--------------------------------------------------------------------------
CLIENT SIDE - GADGETEER
--------------------------------------------------------------------------
1) Richiesta al WS dei dati per la comunicazione			(fatto)
2) Setup 													(fatto)
3) Rilevare immagini dalla fotocamera 						(fatto)
4) Algoritmo per le differenze tra i frame					(fatto)
5) Inviare un'immagine al server							(fatto)
6) Risposta													(fatto)
	6a) ok	
	6b) allarme
7) Ogni x secondi il client manda un keep alive				(fatto)
	7.1) Se il server/service è unreacheable segnalarlo		(fatto)
8) Interfaccia pin											(fatto)

 --- da aggiungere: ---
1) aggiungere un volumetrico								(fatto)
2) funzione di inizializzazione								(fatto)


--------------------------------------------------------------------------
SERVER SIDE
--------------------------------------------------------------------------
1) Gestisco richieste del WS								(fatto)
	1.1) Nuovo client getPort								(fatto)
		1.1.1) Memorizzare mac address dei client sul db	(fatto)
	1.2) Keep Alive											(fatto)
	
2) Listening sul socket client								(fatto)
	2.1) Memorizzare l'immagine iniziale					(fatto)
	2.2) Ricevere immagini ed elaboro						(fatto)		
	2.3) Memorizzare immagini sul database					(fatto)
	2.4) Inviare risposta ai client							(fatto)
	2.5) Inviare e-mail all'utente							(fatto)

3) Gestione eccezioni										(fatto)

 --- da aggiungere: ---
1) web application											(fatto)
2) android application


--------------------------------------------------------------------------
Web Service
--------------------------------------------------------------------------
1) Ricezione richiesta porta comunicazione client-server	(fatto)
	1.2) Chiedere al server la porta						(fatto)
	1.3) Inoltrare porta al client							(fatto)
2) Keep alive												(fatto)


--------------------------------------------------------------------------
Website
--------------------------------------------------------------------------
1) Registrazione account									(fatto)
2) Miglioramente interfaccia grafica						(fatto)
3) Gestione delle immagini da web application				(fatto)