CLIENT SIDE - GADGETEER
------------------------------------------------------------
1) Rilevare immagini dalla fotocamera (fatto)
2) Algoritmo per le differenze tra i frame	<--- testare
3) Inviare un'immagine al server (fatto)
4) Risposta					<--- da fare
	4a) ok
	4b) allarme

da aggiungere:
1) aggiungere un volumetrico
2) funzione di inizializzazione


SERVER SIDE
------------------------------------------------------------
1) Memorizzare l'immagine iniziale	<--- da fare
2) Ricevere immagine			<--- da fare
3) Memorizzare immagine sul database	<--- da fare
4) Inviare risposta al client
5) Inviare e-mail all'utente		<--- da fare

da aggiungere:
1) web application
2) android application